{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=greenherb_tests;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Key": "test-jwt-key-with-at-least-32-chars-1234",
    "Issuer": "GreenHerb.Tests",
    "Audience": "GreenHerb.Tests.Client",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7,
    "MaxSessions": 5
  },
  "SessionHint": {
    "Key": "test-session-hint-key-with-at-least-32-chars-5678",
    "TtlSeconds": 604800,
    "Issuer": "GreenHerb.Tests",
    "Audience": "GreenHerb.Tests.Client"
  },
  "Authentication": {
    "Google": {
      "ClientIds": []
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_placeholder",
    "WebhookSecret": "whsec_test_placeholder",
    "Currency": "usd"
  },
  "Cookies": {
    "UseCrossSiteAuth": false,
    "UseSecureAuthCookies": false
  },
  "CatalogSeed": {
    "OnStartup": false
  },
  "AllowedOrigins": [
    "https://localhost"
  ]
}
