{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "GreenHerb.Api",
    "Audience": "GreenHerb.Frontend",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7,
    "MaxSessions": 5
  },
  "SessionHint": {
    "Key": "",
    "TtlSeconds": 604800,
    "Issuer": "GreenHerb.Api",
    "Audience": "GreenHerb.Frontend"
  },
  "Authentication": {
    "Google": {
      "ClientIds": []
    }
  },
  "Stripe": {
    "SecretKey": "",
    "WebhookSecret": "",
    "Currency": "usd"
  },
  "Cookies": {
    "UseCrossSiteAuth": false,
    "UseSecureAuthCookies": false
  },
  "CatalogSeed": {
    "OnStartup": false
  },
  "AllowedOrigins": [
    "http://localhost:3000"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
